APP_NAME=Ecoply
APP_ENV=dev # test, dev, prod,
APP_DEBUG=true

# Server Configuration
GIN_MODE=debug
SERVER_HOST=localhost
SERVER_PORT=8080

# Database Configuration
DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=ecoply_dev
DB_USERNAME=ecoply_user
DB_PASSWORD=ecoply_password
DB_TIMEZONE=UTC

