APP_NAME=Ecoply
APP_ENV=dev # test, dev, prod,
APP_DEBUG=true

# JWT Configuration
JWT_SIGNING_KEY=supercoolkey

# Server Configuration
GIN_MODE=debug
SERVER_HOST=localhost
SERVER_PORT=8080

# Database Configuration
DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=ecoply
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=America/Sao_Paulo
