APP_NAME=Ecoply
APP_ENV=dev # test, dev, prod,
APP_DEBUG=true

SERVER_HOST=localhost
SERVER_PORT=8080

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cooldb
DB_USERNAME=root
DB_PASSWORD=
